<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pesquisa Tabela FIPE</title>
      <link rel="icon" href="./img/foguete.png" />

      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./css/style.css" />
      <script src="./js/script.js" defer></script>
      <script src="./lib/sweetalert2@11.js" defer></script>
      <script
         src="https://kit.fontawesome.com/39af08bb81.js"
         crossorigin="anonymous"
      ></script>
   </head>

   <body>
      <div id="container">
         <form>
            <div class="option-lists">
               <label for="kind">Selecione o tipo do veículo</label>
               <select name="kind" id="kind" onchange="kindResetor()" required>
                  <option value="blank">-</option>
                  <option value="carros">Carro</option>
                  <option value="motos">Moto</option>
                  <option value="caminhoes">Caminhão</option>
               </select>
            </div>

            <div class="option-lists">
               <label for="brand">Selecione a marca do veículo</label>
               <select
                  name="brand"
                  id="brand"
                  onchange="brandResetor()"
                  required
               >
                  <option value="blank">-</option>
               </select>
            </div>

            <div class="option-lists">
               <label for="model">Selecione o modelo do veículo</label>
               <select
                  name="model"
                  id="model"
                  required
                  onchange="modelResetor()"
               >
                  <option value="blank">-</option>
               </select>
            </div>

            <div class="option-lists">
               <label for="year">
                  Selecione o ano de fabricação do veículo
               </label>
               <select
                  name="year"
                  id="year"
                  onchange="refreshParameters()"
                  required
               >
                  <option value="blank">-</option>
               </select>
            </div>
         </form>

         <button id="pesquisar">Verificar</button>
      </div>

      <div id="popup-screen" class="popup-screen">
         <div id="popup-container" class="popup-container">
            <button id="btn-fechar-popup" class="btn-fechar-popup">X</button>

            <header>
               <p id="popup-model"></h2>
               <p id="popup-brand"></h3>
            </header>

            <main>
               <div>
                  <label for="combustivel" class="popup-label">
                     Combustível
                  </label>
                  <p id="popup-combustivel"></p>
               </div>

               <div>
                  <label for="ano" class="popup-label">Ano</label>
                  <p id="popup-ano"></p>
               </div>

               <div class="atualizacao">
                  <label for="atualizacao" class="popup-label">
                     Última atualização
                  </label>
                  <p id="popup-atualizacao"></p>
               </div>
            </main>

            <footer>
               <div id="fipe-footer">
                  <label for="cod-fipe" class="popup-label">Cód. FIPE</label>
                  <p id="popup-cod-fipe"></p>
               </div>
               <p id="popup-valor"></p>
            </footer>
         </div>
      </div>
   </body>
</html>
